# TIMAAT

./: .gitignore  CLAUDE.md  Dockerfile  pom.xml
.github/workflows/: docker-image-build.yml  maven.yml
docker/compose/: .env.example  docker-compose-prod.yaml
docker/compose/traefik/dynamic/: middlewares.yaml  tls.yaml
docs/: database.md  entity-update-events.md
src/main/java/de/bitgilde/TIMAAT/: ApplicationShutdownListener.java  PropertyConstants.java
src/main/java/de/bitgilde/TIMAAT/di/binder/: TIMAATBinder.java
src/main/java/de/bitgilde/TIMAAT/model/FIPOP/: Actor.java  CategorySet.java  Medium.java  MediumAnalysisList.java  Music.java  SystemSetting.java  Transcription.java  TranscriptionEngine.java  TranscriptionModel.java  TranscriptionModelId.java  TranscriptionState.java  TranscriptionStateTranslation.java  TranscriptionType.java  TranscriptionTypeTranslation.java
src/main/java/de/bitgilde/TIMAAT/model/exception/: FeatureDisabledException.java
src/main/java/de/bitgilde/TIMAAT/notification/: NotificationWebSocket.java
src/main/java/de/bitgilde/TIMAAT/processing/audio/: FfmpegAudioEngine.java
src/main/java/de/bitgilde/TIMAAT/rest/endpoint/: EndpointActor.java  EndpointAnalysisList.java  EndpointAnnotation.java  EndpointMedium.java  EndpointMusic.java  EndpointSegmentStructureElement.java  EndpointSystemSettings.java  EndpointTranscription.java
src/main/java/de/bitgilde/TIMAAT/rest/feature/: EagerInitializerFeature.java
src/main/java/de/bitgilde/TIMAAT/rest/filter/: AuthenticationFilter.java
src/main/java/de/bitgilde/TIMAAT/rest/jersey/: ObjectMapperContextResolver.java
src/main/java/de/bitgilde/TIMAAT/rest/model/medium/: UpdateMediumDefaultTranscriptionPayload.java
src/main/java/de/bitgilde/TIMAAT/rest/model/systemsettings/: TranscriptionDefaultModelDto.java  TranscriptionSettingsDto.java  UpdateTranscriptionSettingsRequest.java
src/main/java/de/bitgilde/TIMAAT/rest/model/transcription/: CreateTranscriptionRequest.java  ImportTranscriptionRequest.java  TranscriptionDto.java  UpdateTranscriptionRequest.java
src/main/java/de/bitgilde/TIMAAT/security/: TIMAATKeyGenerator.java
src/main/java/de/bitgilde/TIMAAT/service/stt/: SpeechToTextService.java
src/main/java/de/bitgilde/TIMAAT/service/task/: TaskService.java
src/main/java/de/bitgilde/TIMAAT/service/task/api/: MediumAudioAnalysisTask.java  Task.java  TaskState.java  TaskType.java  TranscriptionMediumPreparationTask.java
src/main/java/de/bitgilde/TIMAAT/service/task/exception/: TaskExecutionException.java  TaskServiceException.java  TaskStorageException.java
src/main/java/de/bitgilde/TIMAAT/service/task/execution/: MediumAudioAnalysisTaskExecutor.java  TaskExecutor.java  TaskExecutorFactory.java  TaskExecutorService.java  TranscriptionMediumPreparationTask.java  TranscriptionMediumPreparationTaskExecutor.java
src/main/java/de/bitgilde/TIMAAT/service/task/storage/: DbTaskStorage.java  TaskStateUpdater.java  TaskStateUpdaterRegistry.java  TaskStorage.java  TaskStorageRegistry.java
src/main/java/de/bitgilde/TIMAAT/service/transcription/: TranscriptionService.java
src/main/java/de/bitgilde/TIMAAT/service/transcription/api/: GenerateTranscriptionConfiguration.java  TranscriptionContent.java  TranscriptionContentEntityUpdateMessage.java  TranscriptionCue.java  TranscriptionEngine.java  TranscriptionEngineCapabilities.java  TranscriptionEngineModel.java  TranscriptionStateEntityUpdateMessage.java
src/main/java/de/bitgilde/TIMAAT/service/transcription/exception/: TranscriptionContentFormatException.java  TranscriptionException.java  TranscriptionFeatureDisabledException.java  TranscriptionNotFoundException.java  TranscriptionServiceException.java
src/main/java/de/bitgilde/TIMAAT/service/transcription/stt/: SpeechToTextService.java  SpeechToTextServiceUniErfurt.java
src/main/java/de/bitgilde/TIMAAT/sse/: EntityUpdateEventService.java
src/main/java/de/bitgilde/TIMAAT/sse/api/: EntityChangeMessage.java  EntityCreateMessage.java  EntityDeleteMessage.java  EntityType.java  EntityUpdateMessage.java  EntityUpdateMessageType.java
src/main/java/de/bitgilde/TIMAAT/storage/api/: EntityStorage.java
src/main/java/de/bitgilde/TIMAAT/storage/db/: DbStorage.java
src/main/java/de/bitgilde/TIMAAT/storage/entity/: SystemSettingStorage.java
src/main/java/de/bitgilde/TIMAAT/storage/entity/actor/: ActorStorage.java
src/main/java/de/bitgilde/TIMAAT/storage/entity/analysislist/: AnalysisListStorage.java
src/main/java/de/bitgilde/TIMAAT/storage/file/: AudioContainingMediumFileStorage.java  AudioFileStorage.java  TranscriptionFileStorage.java  VideoFileStorage.java
src/main/resources/: timaat-default.properties
src/main/resources/database/: db_update.sql  fipop.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: timaat.css
src/main/webapp/js/: timaat.init.js  timaat.url.js
src/main/webapp/js/components/: timaat.component.settings.js  timaat.component.videoplayer.js
src/main/webapp/js/datasets/: timaat.datasets.medium.js
src/main/webapp/js/service/: timaat.service.medium.js  timaat.service.music.js  timaat.service.systemsettings.js  timaat.service.transcription.js
src/main/webapp/js/ui/: timaat.ui.js
src/test/java/de/bitgilde/TIMAAT/: ApplicationShutdownListenerTest.java
src/test/java/de/bitgilde/TIMAAT/audio/: FfmpegAudioEngineTest.java
src/test/java/de/bitgilde/TIMAAT/rest/endpoint/: EndpointMediumTranscriptionsTest.java  EndpointSystemSettingsTest.java
src/test/java/de/bitgilde/TIMAAT/rest/jersey/: ObjectMapperContextResolverTest.java
src/test/java/de/bitgilde/TIMAAT/service/transcription/: TranscriptionServiceDeleteTest.java  TranscriptionServiceMediumLookupTest.java  TranscriptionServiceSettingsTest.java  TranscriptionServiceShutdownTest.java  TranscriptionServiceUpdateTest.java
src/test/java/de/bitgilde/TIMAAT/sse/: EntityUpdateEventServiceTest.java
src/test/java/de/bitgilde/TIMAAT/storage/entity/: SystemSettingStorageTest.java
src/test/resources/test-transcription/: invalid.vtt  valid.vtt
(+21 files in other folders)
